<!DOCTYPE html>
<html>
<head>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000
;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #777;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 2em;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .fotoderecha{
            position: absolute;
            top: 700px;
            left:1500px;

        }

        .fotomedio{
            position: absolute;
            top: 700px;
            left: 750px;
        }
    </style>
    
    <title>Minecraft oficial web</title>
    
</head>
<body>

    <header>
        <h1>Minecraft Oficial web</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGH_uH6mwA4jax7dhOX5DtZ3iphfdFQZOGQg&usqp=CAU" height="400px" width="1000px">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1.html">Mods</a>
        <a href="pagina2.html">Contacto</a>
    </nav>

    <main>
   
        <h2>Contacto 987 456 712</h2>
        <p>Contacta con nosotros por nuestro correo:</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/S%C3%B6der_M%C3%A4larstrand_43.png" width="400px" >
        <fieldset>
            <legend>Rellena el formulario</legend>
            <p>Nombre: <input type="text" name="nombre" size="30"></p>
            <p>E-mail <input type="text" name="E-mail" size="30"></p>
            Escribe el E-mail:<br>
            <textarea name="Escribe el E-mail" rows="4" cols="30"></textarea>
            <br>
           <a href="E-mail.html"><input type="button" value="Enviar"></a>

        <br>
        <br>
    </main>

    <footer>
        Creada por Marcos Cabeza		- <script>document.write(new Date().toLocaleDateString());</script>
    </footer>

</body>
</html>
